inserciones
BEGIN;

INSERT INTO public.clasificacion (id_clasificacion, nombre_clasificacion)
VALUES
(1, 'Marcos'),
(2, 'vidrio'),
(3, 'estuche'),
(4, 'limpiador');

COMMIT;
 


BEGIN;

INSERT INTO public.proveedores (id_proveedor, nombre, contacto, telefono, email, direccion, condiciones_entrega)
VALUES
(1, 'Proveedor Uno', 'Contacto Uno', '123456789', 'proveedor1@email.com', 'Calle Principal 123', 'Entrega en 3 días hábiles'),
(2, 'Proveedor Dos', 'Contacto Dos', '987654321', 'proveedor2@email.com', 'Avenida Secundaria 456', 'Entrega inmediata'),
(3, 'Proveedor Tres', 'Contacto Tres', '456123789', 'proveedor3@email.com', 'Boulevard Central 789', 'Entrega en 7 días hábiles'),
(4, 'Proveedor Cuatro', 'Contacto Cuatro', '321654987', 'proveedor4@email.com', 'Carretera Norte 321', 'Entrega semanal'),
(5, 'Proveedor Cinco', 'Contacto Cinco', '789123456', 'proveedor5@email.com', 'Zona Industrial 654', 'Entrega mensual');

COMMIT;


BEGIN;

-- Insertar datos en la tabla de locales
INSERT INTO public.locales (id_local, nombre_local, direccion, telefono, responsable) VALUES
(1, 'Local Centro', 'Calle Principal 123, Zona Centro', '777-123456', 'Juan Pérez'),
(2, 'Local Norte', 'Avenida del Sol 45, Zona Norte', '777-654321', 'María García'),
(3, 'Local Sur', 'Calle Sur 78, Zona Sur', '777-987654', 'Carlos López'),
(4, 'Local Este', 'Avenida Este 12, Zona Este', '777-321654', 'Ana Fernández'),
(5, 'Local Oeste', 'Boulevard Oeste 56, Zona Oeste', '777-456987', 'Pedro Martínez');

COMMIT;



BEGIN;

INSERT INTO controladores (id_controlador, nombre_controlador, descripcion)
VALUES 
(1, 'Productos', 'Gestión de productos.'),
(2, 'Categorías', 'Gestión de categorías de productos.'),
(3, 'Proveedores', 'Gestión de proveedores.'),
(4, 'Entradas', 'Gestión de entradas de productos al inventario.'),
(5, 'Salidas', 'Gestión de salidas de productos del inventario.'),
(6, 'Roles', 'Gestión de roles de usuario.'),
(7, 'Usuarios', 'Gestión de usuarios del sistema.'),
(8, 'Reportes', 'Generación de reportes.'),
(9, 'Clientes', 'Gestion de users.'),
(10, 'ABOUT', 'info de la empresa.');

COMMIT;





BEGIN;

INSERT INTO roles (id_rol, nombre_rol, descripcion)
VALUES 
(1, 'Administrador', 'Tiene acceso completo a todas las funciones del sistema.'),
(2, 'Supervisor', 'Tiene acceso a funciones de supervisión y reportes.'),
(3, 'Almacenero', 'Gestiona entradas y salidas de productos en el inventario.'),
(4, 'Vendedor', 'Gestiona ventas y salidas de productos del sistema.'),
(5, 'Reportes', 'Acceso exclusivo a la generación de reportes.');

COMMIT;

BEGIN;

INSERT INTO usuarios (id_usuario, nombre_usuario, contrasena, correo, id_rol, fecha_creacion, foto)
VALUES 
(1, 'admin', 'admin123', 'admin@example.com', 1, '2024-01-01', NULL),
(2, 'john_doe', 'password1', 'johndoe@example.com', 2, '2024-01-15', NULL),
(3, 'jane_smith', 'securepass', 'janesmith@example.com', 3, '2024-02-10', NULL),
(4, 'luis_garcia', '12345', 'luisgarcia@example.com', 2, '2024-02-20', NULL),
(5, 'maria_fernandez', 'pass2024', 'mariafernandez@example.com', 3, '2024-03-05', NULL);

COMMIT;

BEGIN;

UPDATE usuarios
SET id_rol = 1 -- Administrador
WHERE id_usuario = 1;

UPDATE usuarios
SET id_rol = 2 -- Supervisor
WHERE id_usuario = 2;

UPDATE usuarios
SET id_rol = 3 -- Almacenero
WHERE id_usuario = 3;

UPDATE usuarios
SET id_rol = 4 -- Vendedor
WHERE id_usuario = 4;

UPDATE usuarios
SET id_rol = 5 -- Reportes
WHERE id_usuario = 5;

COMMIT;


BEGIN;

-- Permisos para Administrador
INSERT INTO permisos_rol (id_rol, id_controlador, permiso)
VALUES 
(1, 1, 'Completo'),
(1, 2, 'Completo'),
(1, 3, 'Completo'),
(1, 4, 'Completo'),
(1, 5, 'Completo'),
(1, 6, 'Completo'),
(1, 7, 'Completo'),
(1, 8, 'Completo');

-- Permisos para Supervisor
INSERT INTO permisos_rol (id_rol, id_controlador, permiso)
VALUES 
(2, 1, 'Lectura'),
(2, 2, 'Lectura'),
(2, 3, 'Lectura'),
(2, 8, 'Completo');

-- Permisos para Almacenero
INSERT INTO permisos_rol (id_rol, id_controlador, permiso)
VALUES 
(3, 4, 'Completo'),
(3, 5, 'Completo');

-- Permisos para Vendedor
INSERT INTO permisos_rol (id_rol, id_controlador, permiso)
VALUES 
(4, 5, 'Completo');

-- Permisos para Reportes
INSERT INTO permisos_rol (id_rol, id_controlador, permiso)
VALUES 
(5, 8, 'Completo');

COMMIT;

