<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.7.5.6978"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{835340C5-C473-461C-82AC-A11271182CAB}" Name="Optica tokio" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="Optica tokio.oom"/>
		<Model Expanded="Yes" ID="{E35A2CAD-6C56-48C9-B0C7-83CB49C5C411}" Name="diagrama_de _clases_tokio" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="diagrama_de _clases_tokio.oom"/>
		<Model Expanded="Yes" ID="{351B95D8-0E79-419E-A407-1DD7102321ED}" Name="dise単o_conceptual_optica_tokio" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="dise単o_conceptual_optica_tokio.cdm"/>
		<Model Expanded="Yes" ID="{7B19C9A7-9721-48D3-B817-7E8E7BF65584}" Name="dise単o_conceptual_optica_tokio" Selected="Yes" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" URL="dise単o_logico_optica_tokio.ldm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
