[33mcommit 5a0e487e66053d5b96faf1028809e62cf7dbe1f3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Leo <tsossachugar@gmial.com>
Date:   Tue Oct 29 23:56:31 2024 -0400

    Librerias Nuevas

[33mcommit 795c1dc472817639a46f6a221fb4d95e6e1a51f5[m
Author: Leo <tsossachugar@gmial.com>
Date:   Tue Oct 29 23:48:51 2024 -0400

    Guias y texto

[33mcommit d76ff5b114b0c65bdd102dec83c6cbb85c0ada2a[m
Author: Leo <tsossachugar@gmial.com>
Date:   Tue Oct 29 22:08:45 2024 -0400

    Se coloco el documento

[33mcommit eaed9da9e6b044be217c32d0fc03612d642deea0[m
Author: Thiago <tsosachugar@gmial.com>
Date:   Tue Oct 29 19:52:23 2024 -0400

    Se cambia el gui

[33mcommit 702144b80c8c9d443235f5b469bcee07816014ab[m
Author: Thiago <tsosachugar@gmial.com>
Date:   Tue Oct 29 19:36:34 2024 -0400

    Primeras pruebas
